{
"general": {
"version": "25"
},
"project": {
"game": {
"languages": {
"english": "1",
"os": "1",
"native": "English",
"default": "English"
},
"name": "JeuAventure",
"version": "1.0.0",
"width": "1920",
"height": "1080",
"label_color": "FFFFFF",
"font_color_menu1": "FFFFFF",
"font_color_menu2": "57E657",
"font_color_menu3": "FFFF60",
"font_color_menu4": "FFFFFF",
"font_color_credits": "FFFFFF",
"font_color_credits2": "57E657",
"light_ambient": "255",
"merge_audio_text": "1",
"font": {
"name": "Cartoon",
"meta": {
"aid": "8427287e836132dd"
},
"textures": [
{
"aid": "0cb171806f354f6c"
}
]
},
"savegame": {
"chapters": [
{},
{},
{},
{},
{},
{},
{},
{},
{},
{},
{},
{},
{},
{},
{},
{}
]
}
},
"dialog": {
"speed": "Fast",
"prompt_color": "FFFFFF",
"prompt_door_color": "57E657",
"def_choice_text_color": "FFFFFF",
"def_choice_text_highlight_color": "57E657",
"def_choice_back_color": "000000C0",
"def_talk_text_color": "FFFFFF",
"comics_talk_text_color": "FFFFFF",
"movie_margin": "24",
"movie_talk_text_color": "FFFFFF",
"vn_choice_text_color": "FFFFFF",
"vn_choice_text_highlight_color": "57E657",
"vn_talk_name_color": "FFFFFF",
"vn_talk_text_color": "FFFFFF",
"cinematic_text_color": "FFFFFF",
"cinematic_margin": "24",
"layouts": {
"comicsTalk": {
"back": {
"x": 42,
"y": 42,
"w": 42,
"h": 42
},
"text": {
"x": 42,
"y": 42,
"w": 42,
"h": 42
},
"width": 128,
"height": 128
},
"vnChoice": {
"text": {
"x": 83,
"y": 55,
"w": 83,
"h": 55
},
"icon": {
"x": 100,
"y": 66,
"w": 50,
"h": 33
},
"width": 250,
"height": 165
}
}
},
"configs": [
{
"platform": "WINDOWS",
"name": "windows"
},
{
"platform": "WINDOWS",
"name": "play_windows"
},
{
"platform": "WEB",
"name": "play_web",
"distribution": "Local"
}
],
"palette": {
"Blue": 16744448,
"Brown": 2121888,
"Cyan": 15266376,
"DarkGreen": 32768,
"Gold": 2138336,
"Gray": 10398381,
"Green": 5760599,
"Magenta": 15357406,
"Maroon": 160,
"Orange": 33023,
"Pink": 12632319,
"Purple": 9519498,
"Red": 3937500,
"Silver": 12632256,
"Yellow": 6356991,
"White": 16777215,
"User": 16777215,
"user": 16777215
},
"layout": {
"autosave": {
"active": true,
"width": 128,
"height": 128
},
"bag": {
"active": true,
"x": 1688,
"width": 128,
"height": 128,
"horz": 2,
"rclick": true
},
"detach": {
"y": 128,
"width": 128,
"height": 128,
"horz": 2,
"bag": "Enabled"
},
"items": {
"active": true,
"y": 880,
"width": 1820,
"height": 128,
"horz": 3,
"vert": 2,
"bag": "Enabled"
},
"prompt": {
"active": true,
"x": 160,
"y": 16,
"width": 1500,
"height": 32,
"horz": 3
},
"magnify": {
"active": true,
"width": 400,
"height": 400,
"zoom": 200
},
"menu": {
"active": true,
"x": 1688,
"y": 128,
"width": 128,
"height": 128,
"horz": 2,
"bag": "Enabled"
},
"players": {
"x": 1688,
"y": 256,
"width": 128,
"height": 512,
"vert": 3,
"bag": "Enabled"
},
"shutup": {
"active": true,
"x": 1688,
"width": 128,
"height": 128,
"horz": 2
}
},
"meta": {
"nextAssetID": 20
}
},
"puzzle": {
"board": {
"nextid": 32,
"x": 173,
"y": 291,
"boxes": [
{
"type": 257,
"id": 1,
"name": "start",
"x": 249,
"y": 146,
"plugs": [
{
"id": 2,
"type": 3,
"trgs": [
15
]
}
]
},
{
"type": 260,
"id": 3,
"name": "end",
"x": 1227,
"y": 114,
"plugs": [
{
"id": 4,
"type": 2
}
]
},
{
"type": 258,
"id": 14,
"name": "#prison",
"x": 386,
"y": 143,
"plugs": [
{
"id": 15,
"type": 2
},
{
"id": 16,
"type": 3
}
]
},
{
"type": 262,
"id": 17,
"name": "#prison",
"x": 1098,
"y": 111,
"plugs": [
{
"id": 18,
"type": 2
},
{
"id": 19,
"type": 3,
"trgs": [
4
]
}
]
},
{
"type": 256,
"id": 23,
"name": "#HaveInfo",
"x": 862,
"y": -93,
"plugs": [
{
"id": 24,
"type": 2
},
{
"id": 25,
"type": 3
}
]
},
{
"type": 256,
"id": 26,
"name": "#HaveKeys",
"x": 875,
"y": 100,
"plugs": [
{
"id": 27,
"type": 2
},
{
"id": 28,
"type": 3
}
]
},
{
"type": 256,
"id": 29,
"name": "#HavePoster",
"x": 903,
"y": 259,
"plugs": [
{
"id": 30,
"type": 2
},
{
"id": 31,
"type": 3
}
]
}
]
}
},
"logics": [
{
"sid": 2,
"uid": "L_HOME",
"graph": {
"board": {
"nextid": 3,
"boxes": [
{
"type": 257,
"id": 1,
"plugs": [
{
"id": 2,
"type": 3
}
]
}
]
}
}
},
{
"sid": 3,
"uid": "L_GAME",
"content": {
"start": true
},
"graph": {
"board": {
"nextid": 329,
"x": 29,
"y": 18,
"boxes": [
{
"type": 257,
"id": 1,
"plugs": [
{
"id": 2,
"type": 3
}
]
},
{
"type": 1309,
"id": 3,
"y": 100,
"plugs": [
{
"id": 4,
"type": 3,
"trgs": [
6
]
}
],
"mode": "NEW"
},
{
"type": 789,
"id": 5,
"x": 200,
"y": 100,
"plugs": [
{
"id": 6,
"type": 2
},
{
"id": 7,
"type": 3
}
],
"player": "P_HERO",
"change": "True"
},
{
"type": 264,
"id": 8,
"x": 221,
"y": 536,
"plugs": [
{
"id": 9,
"type": 3,
"trgs": [
11
]
}
],
"script": "set jump $_arg\r\nlock",
"plugCount": 1,
"task": "jump"
},
{
"type": 784,
"id": 10,
"x": 387,
"y": 535,
"plugs": [
{
"id": 11,
"type": 2
},
{
"id": 12,
"type": 3,
"trgs": [
14
]
}
],
"dx": "0",
"dy": "0",
"fade_out": "True",
"fade_in": "False",
"duration": "1000",
"endless": "False"
},
{
"type": 775,
"id": 13,
"x": 535,
"y": 536,
"plugs": [
{
"id": 14,
"type": 2
},
{
"id": 15,
"type": 3,
"trgs": [
17
]
}
],
"scene": "$jump"
},
{
"type": 784,
"id": 16,
"x": 716,
"y": 536,
"plugs": [
{
"id": 17,
"type": 2
},
{
"id": 18,
"type": 3,
"trgs": [
20
]
}
],
"dx": "0",
"dy": "0",
"fade_out": "False",
"fade_in": "True",
"duration": "500",
"endless": "False"
},
{
"type": 513,
"id": 19,
"x": 870,
"y": 535,
"plugs": [
{
"id": 20,
"type": 2
},
{
"id": 21,
"type": 3
}
],
"script": "unlock",
"plugCount": 1
},
{
"type": 256,
"id": 22,
"resize": true,
"width": 807,
"height": 136,
"x": 190,
"y": 475,
"name": "SCENE"
}
]
}
}
}
],
"scenes": [
{
"sid": 1,
"uid": "S_HOME",
"content": {
"light_ambient": -1,
"light_blur": -1,
"nextID": 2,
"zoom": 48
},
"layers": {
"BACK": {
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100,
"image": {
"aid": "bc5387c5e8a5551f"
},
"texture": {
"width": 1920,
"height": 1080,
"rects": [
{
"w": 1920,
"h": 1080
}
],
"textures": [
{
"aid": "8f74645e1739f108"
}
]
}
},
"MA": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"MB": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"MC": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"MD": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"FA": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"FB": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"FC": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"FD": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
}
},
"instances": [
{
"uid": "O_RONALDINHO",
"id": 1,
"x": 910,
"y": 512,
"parallax": 100,
"light_ambient": 255,
"light_diffuse": 16777215,
"light_angle": 30,
"light_dist": -1,
"paths": [
{},
{},
{},
{},
{},
{},
{},
{}
],
"grids": [
{},
{},
{},
{},
{},
{},
{},
{}
]
}
]
}
],
"objects": [
{
"sid": 4,
"uid": "O_RONALDINHO",
"content": {
"bbox": true,
"width": 120,
"height": 100,
"speed_x": 120,
"speed_y": 120
},
"icons": [
{},
{},
{},
{}
],
"anims": [
{
"name": "STOP",
"fps": 6,
"action": -1,
"loop_range_max": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT",
"frames": [
{
"image": {
"hi": {
"aid": "e822a7ab1652a467"
},
"lo": {
"aid": "4cf39d2862d7d438"
}
},
"x": 11,
"y": 20,
"w": 103,
"h": 79
}
]
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
],
"loop_count": -1
},
{
"name": "WALK",
"fps": 6,
"action": -1,
"loop_range_max": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
],
"loop_count": -1
},
{
"name": "TALK",
"fps": 6,
"action": -1,
"loop_range_max": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
],
"loop_count": -1
}
],
"packset": {
"frames": [
{
"index2": -1,
"w": 103,
"h": 79
}
],
"packs": [
{
"count": 1,
"collider": {
"aid": "fabba7c23a2b62a8"
},
"texture": {
"aid": "e67809113478172b"
}
}
]
}
},
{
"sid": 6,
"uid": "O_GARDE",
"content": {
"bbox": true
},
"icons": [
{},
{},
{},
{}
],
"anims": [
{
"name": "STOP",
"fps": 6,
"action": -1,
"loop_range_max": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
],
"loop_count": -1
},
{
"name": "WALK",
"fps": 6,
"action": -1,
"loop_range_max": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
],
"loop_count": -1
},
{
"name": "TALK",
"fps": 6,
"action": -1,
"loop_range_max": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
],
"loop_count": -1
}
]
},
{
"sid": 7,
"uid": "O_PEDRO",
"content": {
"bbox": true
},
"icons": [
{},
{},
{},
{}
],
"anims": [
{
"name": "STOP",
"fps": 6,
"action": -1,
"loop_range_max": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
],
"loop_count": -1
},
{
"name": "WALK",
"fps": 6,
"action": -1,
"loop_range_max": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
],
"loop_count": -1
},
{
"name": "TALK",
"fps": 6,
"action": -1,
"loop_range_max": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
],
"loop_count": -1
}
]
},
{
"sid": 15,
"uid": "O_CLEFS",
"content": {
"bbox": true
},
"icons": [
{},
{},
{},
{}
],
"anims": [
{
"name": "STOP",
"fps": 6,
"action": -1,
"loop_range_max": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
],
"loop_count": -1
},
{
"name": "WALK",
"fps": 6,
"action": -1,
"loop_range_max": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
],
"loop_count": -1
},
{
"name": "TALK",
"fps": 6,
"action": -1,
"loop_range_max": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
],
"loop_count": -1
}
]
},
{
"sid": 16,
"uid": "O_POSTER",
"content": {
"bbox": true
},
"icons": [
{},
{},
{},
{}
],
"anims": [
{
"name": "STOP",
"fps": 6,
"action": -1,
"loop_range_max": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
],
"loop_count": -1
},
{
"name": "WALK",
"fps": 6,
"action": -1,
"loop_range_max": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
],
"loop_count": -1
},
{
"name": "TALK",
"fps": 6,
"action": -1,
"loop_range_max": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
],
"loop_count": -1
}
]
},
{
"sid": 17,
"uid": "O_DONUT",
"content": {
"bbox": true
},
"icons": [
{},
{},
{},
{}
],
"anims": [
{
"name": "STOP",
"fps": 6,
"action": -1,
"loop_range_max": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
],
"loop_count": -1
},
{
"name": "WALK",
"fps": 6,
"action": -1,
"loop_range_max": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
],
"loop_count": -1
},
{
"name": "TALK",
"fps": 6,
"action": -1,
"loop_range_max": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
],
"loop_count": -1
}
]
},
{
"sid": 18,
"uid": "O_CUILLERE",
"content": {
"bbox": true
},
"icons": [
{},
{},
{},
{}
],
"anims": [
{
"name": "STOP",
"fps": 6,
"action": -1,
"loop_range_max": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
],
"loop_count": -1
},
{
"name": "WALK",
"fps": 6,
"action": -1,
"loop_range_max": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
],
"loop_count": -1
},
{
"name": "TALK",
"fps": 6,
"action": -1,
"loop_range_max": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
],
"loop_count": -1
}
]
},
{
"sid": 19,
"uid": "O_PORTE",
"content": {
"bbox": true
},
"icons": [
{},
{},
{},
{}
],
"anims": [
{
"name": "STOP",
"fps": 6,
"action": -1,
"loop_range_max": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
],
"loop_count": -1
},
{
"name": "WALK",
"fps": 6,
"action": -1,
"loop_range_max": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
],
"loop_count": -1
},
{
"name": "TALK",
"fps": 6,
"action": -1,
"loop_range_max": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
],
"loop_count": -1
}
]
}
],
"players": [
{
"sid": 5,
"uid": "P_HERO",
"content": {
"scroll_smooth": 50,
"zoom_smooth": 50,
"path_color": -1,
"object": "O_HERO",
"scene": "S_HOME"
},
"icons": [
{
"image": {
"aid": "15faa8b8b56a3068"
},
"texture": {
"aid": "d550f5ebd7c72a24"
}
},
{},
{},
{}
]
}
],
"images": {
"APP_ANDROID": {
"image": {
"aid": "52d6015488ad1a39"
},
"texture": {
"aid": "df5729ad643fd055"
}
},
"APP_IOS": {
"image": {
"aid": "96ac47aa7a4e1a6f"
},
"texture": {
"aid": "6f89e21e6dfc6dcb"
}
},
"APP_WINDOWS": {
"image": {
"aid": "5ac9fab4cc0adacb"
},
"texture": {
"aid": "0ebef3f40a064137"
}
},
"DIALOG_COMICS_TALK": {
"image": {
"aid": "d32acea08ad6d265"
},
"texture": {
"aid": "a063b80ed6d29152"
}
},
"DIALOG_VN_CHOICE": {
"image": {
"aid": "fa3ade6559362551"
},
"texture": {
"aid": "f899e07dc2113279"
}
},
"CURSOR": {
"image": {
"aid": "1658bc2b418e309e"
},
"texture": {
"aid": "6af36d80c8a39f06"
}
},
"LAYOUT_AUTOSAVE": {
"image": {
"aid": "518f1d194cc1aeeb"
},
"texture": {
"aid": "683c24255699c128"
}
},
"LAYOUT_BAG": {
"image": {
"aid": "615e757c0397814f"
},
"texture": {
"aid": "b66a2ee456b384ed"
}
},
"LAYOUT_MAGNIFY": {
"image": {
"aid": "1ca52d19e542a3e5"
},
"texture": {
"aid": "7e66c76e1d639cfa"
}
},
"LAYOUT_MENU": {
"image": {
"aid": "712943a66867d89b"
},
"texture": {
"aid": "7177fe35fc7ad205"
}
},
"LAYOUT_OBJECT": {
"image": {
"aid": "1521190fcd910f8c"
},
"texture": {
"aid": "5622e529b91ea0b4"
}
},
"LAYOUT_OBJECT_PREV": {
"image": {
"aid": "01af27e43c542860"
},
"texture": {
"aid": "10a06200974e40f9"
}
},
"LAYOUT_OBJECT_NEXT": {
"image": {
"aid": "8a75fe559c5325be"
},
"texture": {
"aid": "6e92cd4ca926bc7a"
}
},
"LAYOUT_PLAYER": {
"image": {
"aid": "beb587f9d7e0fb46"
},
"texture": {
"aid": "ff2c0e87440d76af"
}
},
"LAYOUT_SHUTUP": {
"image": {
"aid": "89b7f42554d4d2b9"
},
"texture": {
"aid": "f14d8baa052ad26b"
}
},
"MENU": {
"image": {
"aid": "2e152a1151cba4b4"
},
"texture": {
"aid": "e5a8e94aee98de53"
}
}
},
"dialogs": [
{
"sid": 11,
"uid": "D_GARDE",
"content": {
"sentence": {
"sentences": [
{
"id": 1,
"choice": true,
"text": {
"en": "Comment ça va?"
},
"sentences": [
{
"id": 4,
"text": {
"en": "Bien, merci."
},
"speaker": "O_GARDE",
"exit": true
}
]
},
{
"id": 2,
"choice": true,
"sentences": [
{
"id": 5,
"sentences": [
{
"id": 6,
"sentences": [
{
"id": 7,
"text": {
"en": "Il fallais y penser avant de tuer une grand mčre."
},
"speaker": "O_GARDE",
"exit": true
}
],
"text": {
"en": "Ma mčre est malade, il faut que je l'aide !"
},
"speaker": "O_RONALDINHO"
}
],
"text": {
"en": "Pourquoi?"
},
"speaker": "O_GARDE"
}
],
"text": {
"en": "Il faut que je sorte !"
}
},
{
"id": 3,
"choice": true,
"sentences": [
{
"id": 8,
"sentences": [
{
"id": 9,
"choice": true,
"sentences": [
{
"id": 12,
"text": {
"en": "Un-becile."
},
"speaker": "O_GARDE",
"exit": true
}
],
"text": {
"en": "Un donut."
}
},
{
"id": 10,
"choice": true,
"sentences": [
{
"id": 13,
"text": {
"en": "Deux-becile."
},
"speaker": "O_GARDE",
"exit": true
}
],
"text": {
"en": "Deux donuts."
}
},
{
"id": 11,
"choice": true,
"sentences": [
{
"id": 14,
"sentences": [
{
"id": 18,
"choice": true,
"sentences": [
{
"id": 20,
"sentences": [
{
"id": 21,
"text": {
"en": "Les gardes mangent en męme temps que vous, dans une autre salle."
},
"speaker": "O_GARDE"
}
],
"text": {
"en": "Ok merci."
},
"speaker": "O_GARDE"
}
],
"text": {
"en": "J'ai une info pour toi. Pedro cache de la nouriture dans sa cellule."
},
"hidden": true
}
],
"text": {
"en": "Pas gratuitement"
},
"speaker": "O_GARDE"
}
],
"text": {
"en": "Une information."
}
}
],
"text": {
"en": "Tu veux quoi?"
},
"speaker": "O_GARDE"
}
],
"text": {
"en": "..."
}
}
]
},
"nextID": 22
}
},
{
"sid": 12,
"uid": "D_RONALDINHO",
"content": {
"sentence": {
"sentences": [
{
"id": 1,
"text": {
"en": "Ça rendrais bien un poster"
},
"speaker": "O_RONALDINHO"
}
]
},
"nextID": 2
}
},
{
"sid": 13,
"uid": "D_PEDRO",
"content": {
"sentence": {
"sentences": [
{
"id": 1,
"text": {
"en": "J'ai tellement faim."
},
"sentences": [
{
"id": 3,
"text": {
"en": "J'ai envie de donuts."
},
"sentences": [
{
"id": 4,
"choice": true,
"text": {
"en": "Tiens, j'en ai un pour toi."
},
"sentences": [
{
"id": 6,
"text": {
"en": "C'est pas assez."
},
"speaker": "O_PEDRO"
}
],
"hidden": true
},
{
"id": 5,
"choice": true,
"sentences": [
{
"id": 7,
"sentences": [
{
"id": 8,
"text": {
"en": "Tiens un cadeau."
},
"speaker": "O_PEDRO"
}
],
"text": {
"en": "Ho merci!"
},
"speaker": "O_PEDRO"
}
],
"text": {
"en": "Tiens, régale toi."
},
"hidden": true
}
],
"speaker": "O_PEDRO"
}
],
"speaker": "O_PEDRO"
}
]
},
"nextID": 9
}
}
],
"items": [
{
"sid": 8,
"uid": "I_CUILLERE",
"icons": [
{
"image": {
"aid": "242c046d09159fdd"
},
"texture": {
"aid": "f20b0ef011469711"
}
},
{},
{},
{}
]
},
{
"sid": 9,
"uid": "I_DONUTS",
"icons": [
{
"image": {
"aid": "81500f745faa4bff"
},
"texture": {
"aid": "678ad7e11075fe7c"
}
},
{},
{},
{}
]
},
{
"sid": 10,
"uid": "I_CLEFS",
"icons": [
{
"image": {
"aid": "2a9072b5d3a6b6c0"
},
"texture": {
"aid": "d870d3df3527d170"
}
},
{},
{},
{}
]
},
{
"sid": 14,
"uid": "I_POSTER",
"icons": [
{
"image": {
"aid": "2575352e3e2c0e35"
},
"texture": {
"aid": "5c3fb2c9ea3c2d11"
}
},
{},
{},
{}
]
}
]
}